{
  "name": "@nimkit/chatkit_ui",
  "version": "10.9.60",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@nimkit/common": "file:../common",
    "@nimkit/chatkit": "file:../chatkit",
    "@nimkit/corekit": "file:../corekit",
    "@nimsdk/base": "10.11.0",
    "@nimsdk/nim": "10.11.0",
    "@nimsdk/user": "10.11.0",
    "@nimsdk/signalling": "10.11.0",
    "@nimsdk/search": "10.11.0",
    "class-transformer": "^0.5.1",
    "reflect-metadata": "^0.1.13",
    '@nimkit/markdown': "1.2.0",
    // 用于嵌套对象@Type反射
  }
}
