{
  "lockVersion": "1.0",
  "settings": {
    "resolveConflict": true,
    "resolveConflictStrict": false,
    "installAll": true
  },
  "overrides": {
    "@nimsdk/base": "10.10.14",
    "@nimsdk/nim": "10.10.14",
    "@nimsdk/user": "10.10.14",
    "@nimsdk/signalling": "10.10.14"
  },
  "overrideDependencyMap": {},
  "modules": {
    ".": {
      "name": "",
      "dependencies": {},
      "devDependencies": {
        "@ohos/hypium": {
          "specifier": "1.0.19",
          "version": "1.0.19"
        },
        "@ohos/hamock": {
          "specifier": "1.0.0",
          "version": "1.0.0"
        },
        "@nimsdk/vendor": {
          "specifier": "1.0.0",
          "version": "1.0.0"
        }
      },
      "dynamicDependencies": {},
      "maskedByOverrideDependencyMap": false
    },
    "chatkit": {
      "name": "chatkit",
      "dependencies": {
        "@nimsdk/conversation": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        },
        "@nimsdk/message": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        },
        "@nimsdk/team": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        },
        "@nimsdk/user": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        },
        "@nimsdk/friend": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        },
        "@nimsdk/nim": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        },
        "@nimsdk/base": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        },
        "@nimkit/corekit": {
          "specifier": "file:corekit",
          "version": "file:corekit"
        },
        "@nimkit/common": {
          "specifier": "file:common",
          "version": "file:common"
        },
        "class-transformer": {
          "specifier": "^0.5.1",
          "version": "0.5.1"
        },
        "reflect-metadata": {
          "specifier": "^0.1.13",
          "version": "0.2.1"
        }
      },
      "devDependencies": {},
      "dynamicDependencies": {},
      "maskedByOverrideDependencyMap": false
    },
    "chatkit_ui": {
      "name": "chatkit_ui",
      "dependencies": {
        "@nimkit/common": {
          "specifier": "file:common",
          "version": "file:common"
        },
        "@nimkit/chatkit": {
          "specifier": "file:chatkit",
          "version": "file:chatkit"
        },
        "@nimkit/corekit": {
          "specifier": "file:corekit",
          "version": "file:corekit"
        },
        "@nimsdk/base": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        },
        "@nimsdk/nim": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        },
        "@nimsdk/user": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        },
        "@nimsdk/signalling": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        },
        "@nimsdk/search": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        },
        "class-transformer": {
          "specifier": "^0.5.1",
          "version": "0.5.1"
        },
        "reflect-metadata": {
          "specifier": "^0.1.13",
          "version": "0.2.1"
        },
        "@nimkit/markdown": {
          "specifier": "1.2.0",
          "version": "1.2.0"
        }
      },
      "devDependencies": {},
      "dynamicDependencies": {},
      "maskedByOverrideDependencyMap": false
    },
    "common": {
      "name": "common",
      "dependencies": {
        "@ohos/pinyin4js": {
          "specifier": "^2.0.0",
          "version": "2.0.2"
        }
      },
      "devDependencies": {},
      "dynamicDependencies": {},
      "maskedByOverrideDependencyMap": false
    },
    "contactkit_ui": {
      "name": "contactkit_ui",
      "dependencies": {
        "@nimkit/common": {
          "specifier": "file:common",
          "version": "file:common"
        },
        "@nimkit/chatkit": {
          "specifier": "file:chatkit",
          "version": "file:chatkit"
        },
        "@nimsdk/base": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        }
      },
      "devDependencies": {},
      "dynamicDependencies": {},
      "maskedByOverrideDependencyMap": false
    },
    "conversationkit_ui": {
      "name": "conversationkit_ui",
      "dependencies": {
        "@nimkit/common": {
          "specifier": "file:common",
          "version": "file:common"
        },
        "@nimkit/chatkit": {
          "specifier": "file:chatkit",
          "version": "file:chatkit"
        },
        "@nimsdk/base": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        }
      },
      "devDependencies": {},
      "dynamicDependencies": {},
      "maskedByOverrideDependencyMap": false
    },
    "corekit": {
      "name": "corekit",
      "dependencies": {},
      "devDependencies": {},
      "dynamicDependencies": {},
      "maskedByOverrideDependencyMap": false
    },
    "imkit_sample": {
      "name": "imkit_sample",
      "dependencies": {
        "@nimkit/conversationkit_ui": {
          "specifier": "file:conversationkit_ui",
          "version": "file:conversationkit_ui"
        },
        "@nimkit/contactkit_ui": {
          "specifier": "file:contactkit_ui",
          "version": "file:contactkit_ui"
        },
        "@nimkit/teamkit_ui": {
          "specifier": "file:teamkit_ui",
          "version": "file:teamkit_ui"
        },
        "@nimkit/chatkit": {
          "specifier": "file:chatkit",
          "version": "file:chatkit"
        },
        "@nimkit/chatkit_ui": {
          "specifier": "file:chatkit_ui",
          "version": "file:chatkit_ui"
        },
        "@nimkit/common": {
          "specifier": "file:common",
          "version": "file:common"
        },
        "@nimkit/corekit": {
          "specifier": "file:corekit",
          "version": "file:corekit"
        },
        "@nimsdk/conversation": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        },
        "@nimsdk/localconversation": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        },
        "@nimsdk/message": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        },
        "@nimsdk/team": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        },
        "@nimsdk/user": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        },
        "@nimsdk/friend": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        },
        "@nimsdk/signalling": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        },
        "@nimsdk/search": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        },
        "@nimsdk/nim": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        },
        "@nimsdk/base": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        },
        "@yunxin/callkit": {
          "specifier": "4.0.2",
          "version": "4.0.2"
        },
        "@yunxin/callkit_ui": {
          "specifier": "4.0.3",
          "version": "4.0.3"
        },
        "@nertc/nertc_sdk": {
          "specifier": "5.9.11",
          "version": "5.9.11"
        }
      },
      "devDependencies": {},
      "dynamicDependencies": {},
      "maskedByOverrideDependencyMap": false
    },
    "teamkit_ui": {
      "name": "teamkit_ui",
      "dependencies": {
        "@nimkit/common": {
          "specifier": "file:common",
          "version": "file:common"
        },
        "@nimkit/chatkit": {
          "specifier": "file:chatkit",
          "version": "file:chatkit"
        },
        "@nimsdk/base": {
          "specifier": "10.10.14",
          "version": "10.10.14"
        }
      },
      "devDependencies": {},
      "dynamicDependencies": {},
      "maskedByOverrideDependencyMap": false
    }
  },
  "packages": {
    "@nimkit/corekit@file:corekit": {
      "storePath": "corekit",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@nimkit/common@file:common": {
      "storePath": "common",
      "dependencies": {
        "@ohos/pinyin4js": "2.0.2"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@ohos/pinyin4js@2.0.2": {
      "integrity": "sha512-f4xq1XZ/eF6JLnl9yVgXGQzvkTKsLjI58T+NZbF+uBigSivppkxtrhideVyfmdYna7sTCPQnINOvjww3jWyJww==",
      "storePath": "oh_modules/.ohpm/@ohos+pinyin4js@2.0.2",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@ohos/hypium@1.0.19": {
      "integrity": "sha512-cEjDgLFCm3cWZDeRXk7agBUkPqjWxUo6AQeiu0gEkb3J8ESqlduQLSIXeo3cCsm8U/asL7iKjF85ZyOuufAGSQ==",
      "storePath": "oh_modules/.ohpm/@ohos+hypium@1.0.19",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": true,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@ohos/hamock@1.0.0": {
      "integrity": "sha512-K6lDPYc6VkKe6ZBNQa9aoG+ZZMiwqfcR/7yAVFSUGIuOAhPvCJAo9+t1fZnpe0dBRBPxj2bxPPbKh69VuyAtDg==",
      "storePath": "oh_modules/.ohpm/@ohos+hamock@1.0.0",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": true,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@nimsdk/vendor@1.0.0": {
      "integrity": "sha512-q49MJM6PfucNs8jvLP56a2etyqRfZCeJaMa1BT9vO4sIgwt15bin+hpUWZ1qkflBs9YkDb2nMIX5O8zt556muw==",
      "storePath": "oh_modules/.ohpm/@nimsdk+vendor@1.0.0",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": true,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@nimkit/chatkit@file:chatkit": {
      "storePath": "chatkit",
      "dependencies": {
        "@nimsdk/conversation": "10.10.14",
        "@nimsdk/message": "10.10.14",
        "@nimsdk/team": "10.10.14",
        "@nimsdk/user": "10.10.14",
        "@nimsdk/friend": "10.10.14",
        "@nimsdk/nim": "10.10.14",
        "@nimsdk/base": "10.10.14",
        "@nimkit/corekit": "corekit",
        "@nimkit/common": "common",
        "class-transformer": "0.5.1",
        "reflect-metadata": "0.2.1"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@nimsdk/base@10.10.14": {
      "integrity": "sha512-Fi5YkeoHontv9LGdIWbWXv6S9eBcdYRxRhPP1i96ERhupfwueNZgIhO6LtxiAZyqN7yIqkCbkXX2W9Q4bxvG0Q==",
      "storePath": "oh_modules/.ohpm/@nimsdk+base@10.10.14",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@nimsdk/nim@10.10.14": {
      "integrity": "sha512-3wNRAWEZNGCIagDr/WrMzeGfkI2AXOxj24SFcrlNV2MWseU3N5N4OdR+kFRqCTRk5X6Tt6e6w2ltf9/siEEruQ==",
      "storePath": "oh_modules/.ohpm/@nimsdk+nim@10.10.14",
      "dependencies": {
        "@nimsdk/base": "10.10.14"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@nimsdk/user@10.10.14": {
      "integrity": "sha512-cHdBgrpNN7JmIjTV/YwQmDZZBx5a+2+a/GuO0j0rHu3ohWf972gGc+geLbB7Z305RQOM5LEkSe7XOhWf/srUxQ==",
      "storePath": "oh_modules/.ohpm/@nimsdk+user@10.10.14",
      "dependencies": {
        "@nimsdk/base": "10.10.14"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "class-transformer@0.5.1": {
      "integrity": "sha512-SQa1Ws6hUbfC98vKGxZH3KFY0Y1lm5Zm0SY8XX9zbK7FJCyVEac3ATW0RIpwzW+oOfmHE5PMPufDG9hCfoEOMw==",
      "storePath": "oh_modules/.ohpm/class-transformer@0.5.1",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "reflect-metadata@0.2.1": {
      "integrity": "sha512-i5lLI6iw9AU3Uu4szRNPPEkomnkjRTaVt9hy/bn5g/oSzekBSMeLZblcjP74AW0vBabqERLLIrz+gR8QYR54Tw==",
      "storePath": "oh_modules/.ohpm/reflect-metadata@0.2.1",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@nimsdk/conversation@10.10.14": {
      "integrity": "sha512-U2065CeE1b0BypLQPx+G02jfbgbJToAXDcD4ZygcAAlIf0f8ugG7HeU0ArQEPjg0yejJxHAHjrNoVAV97V+Lpg==",
      "storePath": "oh_modules/.ohpm/@nimsdk+conversation@10.10.14",
      "dependencies": {
        "@nimsdk/base": "10.10.14"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@nimsdk/message@10.10.14": {
      "integrity": "sha512-diZvdGYrK+aYZUCo9EJewBoYv+zWhFr2EmrbkZL3JD2hY5g96vwcY32iBUaZAiBDVogc6lJN/o7HSI4lH/QDCw==",
      "storePath": "oh_modules/.ohpm/@nimsdk+message@10.10.14",
      "dependencies": {
        "@nimsdk/base": "10.10.14"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@nimsdk/team@10.10.14": {
      "integrity": "sha512-rmsf8ZJSme4Ts6AI8kdToQ5fqRo892bvTfHo0h5f0IysEbuZEXRwVuCZZvhXrTeQqj17CVimPN0smjpMeDvK8w==",
      "storePath": "oh_modules/.ohpm/@nimsdk+team@10.10.14",
      "dependencies": {
        "@nimsdk/base": "10.10.14"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@nimsdk/friend@10.10.14": {
      "integrity": "sha512-fu+G4TxV3Tj44RaoAm3h9D8xI86rsE67nqqaGRwBV7azqWFwnDd0aa+hfuZ0yaAaWZCpN8Z4QemFbWRv8uxKow==",
      "storePath": "oh_modules/.ohpm/@nimsdk+friend@10.10.14",
      "dependencies": {
        "@nimsdk/base": "10.10.14"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@nimkit/conversationkit_ui@file:conversationkit_ui": {
      "storePath": "conversationkit_ui",
      "dependencies": {
        "@nimkit/common": "common",
        "@nimkit/chatkit": "chatkit",
        "@nimsdk/base": "10.10.14"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@nimkit/teamkit_ui@file:teamkit_ui": {
      "storePath": "teamkit_ui",
      "dependencies": {
        "@nimkit/common": "common",
        "@nimkit/chatkit": "chatkit",
        "@nimsdk/base": "10.10.14"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@nimkit/contactkit_ui@file:contactkit_ui": {
      "storePath": "contactkit_ui",
      "dependencies": {
        "@nimkit/common": "common",
        "@nimkit/chatkit": "chatkit",
        "@nimsdk/base": "10.10.14"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@nimkit/chatkit_ui@file:chatkit_ui": {
      "storePath": "chatkit_ui",
      "dependencies": {
        "@nimkit/common": "common",
        "@nimkit/chatkit": "chatkit",
        "@nimkit/corekit": "corekit",
        "@nimsdk/base": "10.10.14",
        "@nimsdk/nim": "10.10.14",
        "@nimsdk/user": "10.10.14",
        "@nimsdk/signalling": "10.10.14",
        "@nimsdk/search": "10.10.14",
        "class-transformer": "0.5.1",
        "reflect-metadata": "0.2.1",
        "@nimkit/markdown": "1.2.0"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@nimsdk/signalling@10.10.14": {
      "integrity": "sha512-n0lA2vkt56YoqzmsFDzqo+Az/uPsvXMTvg6lQ4V/Mm2HLF6kXccOaqnugcoC927pnxSapM9yznMPGiEAfprC0w==",
      "storePath": "oh_modules/.ohpm/@nimsdk+signalling@10.10.14",
      "dependencies": {
        "@nimsdk/base": "10.10.14"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@nimsdk/search@10.10.14": {
      "integrity": "sha512-0qRAJ+ykFI76aWvi1SmNnBFaxo6GwTBOuJr1tFe15rb7hCVsaixrG66wHhqhf/aNKWC6VoUPkIMQKuWb5CoSlA==",
      "storePath": "oh_modules/.ohpm/@nimsdk+search@10.10.14",
      "dependencies": {
        "@nimsdk/base": "10.10.14"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@nimkit/markdown@1.2.0": {
      "integrity": "sha512-Yz02iUHnDYLPTkdq2ytExbUPU0KmExVtPnjoIS3D6EBubQKdT3ZRqXGNBlFxx269a1ItXeerFmGjk1EH/RQjTA==",
      "storePath": "oh_modules/.ohpm/@nimkit+markdown@1.2.0",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@nimsdk/localconversation@10.10.14": {
      "integrity": "sha512-CMezyQjk26fdOKOxKIdaKiW/0vMWgoCZ+PNm0PeS4DoD9AXSVbtUhS0AYp/QvOWATviaBRE7YP11JR8Q+BFuZg==",
      "storePath": "oh_modules/.ohpm/@nimsdk+localconversation@10.10.14",
      "dependencies": {
        "@nimsdk/base": "10.10.14"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@yunxin/callkit@4.0.2": {
      "integrity": "sha512-CX4gHxsXALiSkymsT/1KdhoYFgdIhZSR/0q596Z+Z3/HLDGYZAxaE2YaeclOvROBvfVJuE5a3hnLGc4v9zoGkg==",
      "storePath": "oh_modules/.ohpm/@yunxin+callkit@4.0.2",
      "dependencies": {
        "@nertc/nertc_sdk": "5.9.11",
        "@nimsdk/signalling": "10.10.14",
        "@nimsdk/nim": "10.10.14",
        "@nimsdk/base": "10.10.14",
        "@yunxin/xkit_base": "1.0.0"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@yunxin/callkit_ui@4.0.3": {
      "integrity": "sha512-gOn+WNninJ1wXRtCZKPZxrqQIp7hhuQsCtVkO+YviO8Vhs3Hl0szEv/zGw0I6PmZGyEroO6e6wlgfeEghxuZAg==",
      "storePath": "oh_modules/.ohpm/@yunxin+callkit_ui@4.0.3",
      "dependencies": {
        "@yunxin/callkit": "4.0.2",
        "@nertc/nertc_sdk": "5.9.11",
        "@nertc/person_segment_plugin": "1.0.0",
        "@nimsdk/user": "10.10.14",
        "@nimsdk/nim": "10.10.14",
        "@nimsdk/base": "10.10.14"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@nertc/person_segment_plugin@1.0.0": {
      "integrity": "sha512-vGRjo4CzORAQnPiGv7fW6miqVk9iycK/AoL6Wp5aAn0PKdgk/J2ItnPWb6ySxnDRKmooKBRU3MVkmd/1xiHGkw==",
      "storePath": "oh_modules/.ohpm/@nertc+person_segment_plugin@1.0.0",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@yunxin/xkit_base@1.0.0": {
      "integrity": "sha512-JIvk4Gf3j4aaTxkkEC/iWRvWMJqytJ4/I3aBr6l8/Ru6PxKDMX/mbqWooYVnA0DJVBovxatQC6rTDLxqpAsL+g==",
      "storePath": "oh_modules/.ohpm/@yunxin+xkit_base@1.0.0",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@nertc/nertc_sdk@5.9.11": {
      "integrity": "sha512-y6UYiDXE834BCdKu3GtBSEOSaX9vk7t7WfhNyyazBkMnn4WWbY2ldFoc9MkH/6kKX4TvBIrvlMX+QM3MEhzdrw==",
      "storePath": "oh_modules/.ohpm/@nertc+nertc_sdk@5.9.11",
      "dependencies": {
        "wrapper": "oh_modules/.ohpm/@nertc+nertc_sdk@5.9.11/oh_modules/@nertc/nertc_sdk/src/main/libs/wrapper.har",
        "pako": "2.1.0"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "pako@2.1.0": {
      "integrity": "sha512-w+eufiZ1WuJYgPXbV/PO3NCMEc3xqylkKHzp8bxp1uW4qaSNQUkwmLLEc3kKsfz8lpV1F8Ht3U1Cm+9Srog2ug==",
      "storePath": "oh_modules/.ohpm/pako@2.1.0",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "wrapper@file:oh_modules/.ohpm/@nertc+nertc_sdk@5.9.11/oh_modules/@nertc/nertc_sdk/src/main/libs/wrapper.har": {
      "storePath": "oh_modules/.ohpm/wrapper@nuvk0b8jrj1cietpvd+9gv8q1wbebf+6ek9biu5wrhq=",
      "dependencies": {
        "libnertc_sdk.so": "oh_modules/.ohpm/wrapper@nuvk0b8jrj1cietpvd+9gv8q1wbebf+6ek9biu5wrhq=/oh_modules/wrapper/src/main/cpp/types/libwrapper"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "libnertc_sdk.so@file:oh_modules/.ohpm/wrapper@nuvk0b8jrj1cietpvd+9gv8q1wbebf+6ek9biu5wrhq=/oh_modules/wrapper/src/main/cpp/types/libwrapper": {
      "storePath": "oh_modules/.ohpm/wrapper@nuvk0b8jrj1cietpvd+9gv8q1wbebf+6ek9biu5wrhq=/oh_modules/wrapper/src/main/cpp/types/libwrapper",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    }
  }
}