{
  "name": "@nimkit/teamkit_ui",
  "version": "10.9.11",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@nimkit/common": "file:../common",
    "@nimkit/chatkit": "../chatkit",
    "@nimsdk/base": "10.10.1"
  }
}